{
  "name": "r5-wallet",
  "productName": "R5 Desktop Wallet",
  "buildName": "r5_desktop_wallet",
  "description": "A dedicated GUI Desktop Wallet for R5 Network users.",
  "private": true,
  "version": "1.0.2",
  "author": "R5 Labs",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev:react": "vite",
    "dev": "npm-run-all --parallel dev:react dev:electron",
    "dev:electron": "npm run transpile:electron && cross-env NODE_ENV=development electron .",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "transpile:electron": "tsc --project src/electron/tsconfig.json",
    "dist:gen64": "npm run transpile:electron && npm run build && electron-builder --x64",
    "dist:arm": "npm run transpile:electron && npm run build && electron-builder --arm64",
    "dist:mac": "npm run transpile:electron && npm run build && electron-builder --mac --arm64",
    "dist:win": "npm run transpile:electron && npm run build && electron-builder --win --x64",
    "dist:linux": "npm run transpile:electron && npm run build && electron-builder --linux --x64"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "ethers": "^6.13.5",
    "fernet": "^0.3.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "styled-components": "^6.1.17",
    "transpile": "^2.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/crypto-js": "^4.2.2",
    "@types/fernet": "^0.4.3",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  },
  "build": {
    "productName": "R5 Desktop Wallet",
    "icon": "window-icon",
    "win": {
      "icon": "window-icon.png"
    },
    "linux": {
      "icon": "window-icon.png",
      "target": [ "tar.gz", "deb" ],
      "category": "Utility",
      "maintainer": "R5 Labs <contact@r5.network>",
      "synopsis": "A GUI Wallet for the R5 Blockchain",
      "description": "The R5 Desktop Wallet is a secure, fast, and user-friendly application to manage R5 Coins."
    },
    "mac": {
      "icon": "window-icon.icns",
      "target": [ "dmg", "zip" ]
    }
  }
}
